<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>30.0.0</version>
    </parent>
    <groupId>graphics.scenery</groupId>
    <artifactId>attentive-tracking</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <kotlin.version>1.5.10</kotlin.version>
		<scijava.jvm.version>1.8</scijava.jvm.version>
		<javac.target>1.8</javac.target>
		<kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>

        <bigdataviewer-core.version>10.2.0</bigdataviewer-core.version>
    </properties>
    <dependencies>

<!--		<dependency>-->
<!--			<groupId>net.clearvolume</groupId>-->
<!--			<artifactId>cleargl</artifactId>-->
<!--			<version>2.2.10</version>-->
<!--		</dependency>-->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
         </dependency>
        <dependency>
            <groupId>com.github.scenerygraphics</groupId>
            <artifactId>scenery</artifactId>
            <version>68e2dd</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
        <repository>
            <id>it4i</id>
            <url>https://artifactory.cs.vsb.cz/it4i/</url>
        </repository>
	</repositories>

</project>
